val vertices_string = vertices.map{ line =>
     | (line._1.toLong, line._2)
     | }


val ranksByVertexId = vertices_string.join(ranks).map {
     | case (id, (vid, rank)) => (vid, rank)
     | }

// aggregate messages
def sendDstId(ec:EdgeContext[Int, Int, Array[Long]]):Unit = { ec.sendToDst(Array(ec.dstId)) }
val neighbors = graph.aggregateMessages[Array[Long]](sendDstId, _ ++ _)

// md5 hashing
import java.security.MessageDigest
import java.nio.ByteBuffer

def md5(s: String) = {
    MessageDigest.getInstance("MD5").digest(s.getBytes)
}

ByteBuffer.wrap(md5("Hello")).getLong
// res4: Long = -8423251567987060074


// mesh.sbt
// warc-hadoop class
// https://github.com/ept/warc-hadoop
libraryDependencies += "com.martinkl.warc" % "warc-hadoop" % "0.1.0"

// JSON representation of desired HBase schema
{
    "md5(website_url)": // Row Key
    {
        "Data": // Column Family
        {
            "PageRank": // Column Qualifier
            {
                "Timestamp1" : "0.28" // Timestamp/Version number : Cell Value
            }
        },
        "Neighbors": // Column Family
        {
            "FirstDegree": // Column Qualifier
            {
                "Timestamp1": Array[Long] // Timestamp/Version number : Cell Value
            },
            "SecondDegree":
            {
                "Timestamp1": Array[Long]
            },
            "ThirdDegree":
            {
                "Timestamp1": Array[Long]
            }
        }
    }
}
